<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Banner Sample</title>
  <style>
  .carousel {
    width: 700px;
    height: 200px;
    position: relative;
  }
  .panel {
    width: 100%;
    height: 100%;
    background: url('http://t1.daumcdn.net/kakaofarmer/images/1446798852652/banner_mobile_img.png') center center;
    background-size: cover;
  }
  .pager {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }
  .pager ul {
    display: inline-block;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .pager ul li {
    display: inline-block;
    margin: 0 5px;
  }
  .pager ul li button {
    background-color: #fff;
    border: 0;
    border-radius: 50%;
  }
  .pager ul li.on button {
    background-color: yellow;
  }
  </style>
</head>
<body>
  <div class="carousel">
    <div class="panel"></div>
    <div class="pager">
      <ul>
        <li class="on">
          <button>1</button>
        </li>
        <li>
          <button>2</button>
        </li>
        <li>
          <button>3</button>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
