<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
  <title>Flexbox test2</title>
  <style>
  #container {
    max-width: 1024px;
    margin: 0 auto;
  }

  nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav > ul li {
    float: left;
    width: 33.333%;
    padding: 10px 5px;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid;
  }

  #container > section {
    clear: both;
    display: flex;
    flex-wrap: wrap;
  }

  section > div {
    min-height: 250px;
    width: 100%;
    padding: 5px 0;
    box-sizing: border-box;
  }

  .double {
    flex: 2 2 50%;
  }

  .content {
    background-color: navy;
    color: #fff;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 0.7rem;
  }
  .content h3 {
    margin: 0;
  }

  footer {
    background-color: orange;
  }

  footer p {
    padding: 10px;
    margin: 0;
  }

  @media all and (min-width: 375px) {
    section > div {
      width: 50%;
    }
    section > div:nth-child(odd) {
      padding-right: 5px;
    }
    section > div:nth-child(even) {
      padding-left: 5px;
    }
    section > div:last-child {
      padding-right: 0;
    }
  }

  @media all and (min-width: 768px) {
    section > div {
      width: 33.33%;
    }
    section > div:nth-child(3n) {
      padding-left: 5px;
      padding-right: 0;
    }
    section > div:nth-child(3n-2) {
      padding-left: 0;
      padding-right: 5px;
    }
    section > div:nth-child(3n-1) {
      padding-right: 5px;
    }
    section > div.double {
      padding-left: 5px;
      padding-right: 0;
    }
  }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <nav>
        <ul>
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
        </ul>
      </nav>
    </header>
    <section>
      <div>
        <section class="content">
          <h3>Box content</h3>
        </section>
      </div>
      <div>
        <section class="content">
          <h3>Box content</h3>
        </section>
      </div>
      <div>
        <section class="content">
          <h3>Box content</h3>
        </section>
      </div>
      <div>
        <section class="content">
          <h3>Box content</h3>
        </section>
      </div>
      <div class="double">
        <section class="content">
          <h3>Box content (double size)</h3>
        </section>
      </div>
    </section>
    <footer>
      <p>Copyright 2017, Jeju Univ. &amp; Kakao Corp. </p>
    </footer>
  </div>
</body>
</html>
